<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <Button android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="@string/week"
                android:singleLine="true"
                android:background="@drawable/button_green"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="日"
                android:background="@drawable/button_green"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="一"
                android:background="@drawable/button_red"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="二"
                android:background="@drawable/button_red"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="三"
                android:background="@drawable/button_red"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="四"
                android:background="@drawable/button_red"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="五"
                android:background="@drawable/button_red"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="六"
                android:background="@drawable/button_green"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_weight="1"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="6:00"
                    android:background="@drawable/shaper_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="8:30"
                    android:background="@drawable/shaper_green"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="9:10"
                    android:background="@drawable/shaper_green"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="10:05"
                    android:background="@drawable/shaper_green"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="10:45"
                    android:background="@drawable/shaper_green"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="11:25"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="13:00"
                    android:background="@drawable/shaper_green"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="13:40"
                    android:background="@drawable/shaper_green"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="14:35"
                    android:background="@drawable/shaper_green"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="15:15"
                    android:background="@drawable/shaper_green"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="15:55"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="17:00"
                    android:background="@drawable/shaper_green"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="17:40"
                    android:background="@drawable/shaper_green"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="18:30"
                    android:background="@drawable/shaper_green"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="19:10"
                    android:background="@drawable/shaper_green"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="19:50"
                    android:background="@drawable/shaper_green"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_weight="1"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sun0"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content" tools:ignore="NestedWeights"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sun1"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sun2"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sun3"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sun4"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sun5"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sun6"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sun7"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sun8"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sun9"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sun10"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sun11"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sun12"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sun13"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sun14"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sun15"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_weight="1"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mon0"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mon1"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mon2"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mon3"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mon4"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mon5"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mon6"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mon7"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mon8"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mon9"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mon10"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mon11"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mon12"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mon13"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mon14"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mon15"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_weight="1"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tue0"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tue1"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tue2"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tue3"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tue4"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tue5"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tue6"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tue7"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tue8"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tue9"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tue10"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tue11"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tue12"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tue13"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tue14"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tue15"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_weight="1"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/wed0"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/wed1"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/wed2"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/wed3"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/wed4"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/wed5"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/wed6"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/wed7"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/wed8"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/wed9"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/wed10"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/wed11"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/wed12"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/wed13"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/wed14"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/wed15"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_weight="1"
                      android:id="@+id/thur0"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/thur1"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/thur2"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/thur3"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/thur4"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/thur5"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/thur6"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/thur7"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/thur8"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/thur9"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/thur10"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/thur11"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/thur12"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/thur13"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/thur14"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/thur15"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/thur16"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_weight="1"
                      android:id="@+id/fri0"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/fri1"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/fri2"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/fri3"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/fri4"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/fri5"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/fri6"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/fri7"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/fri7"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/fri8"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/fri9"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/fri10"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/fri11"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/fri12"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/fri13"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/fri14"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/fri15"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_weight="1"
                      android:id="@+id/sat0"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sat1"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sat2"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sat3"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sat4"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sat5"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sat6"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sat7"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sat8"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sat9"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sat10"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sat11"
                    android:background="@drawable/button_yellow"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sat12"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sat13"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sat14"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sat15"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sat15"
                    android:background="@drawable/button_grey"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
